<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- 允许 HTTP 的域名 -->
        <domain includeSubdomains="true">10.10.16.58</domain>
        <domain includeSubdomains="true">captive.apple.com</domain>
    </domain-config>
</network-security-config>
